* {
    font-family: 'Manrope', sans-serif;
    font-family: 'Ubuntu', sans-serif;
}

.header-container {
    display: flex;
    justify-content: space-around;
    margin: 15px;
    font-size: 17px;
    font-weight: lighter;
}

body {
    background-image: linear-gradient(to left ,rgba(134, 140, 138, 0.6),rgba(4, 98, 80, 0.6)) ,  url(./assets/img/wes-hicks-4-EeTnaC1S4-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

a {
    text-decoration: none;
}

.header-nav-container {
    display: flex;
    gap: 30px;
    align-items: center;   
}

.header-links {
    color: white; 
}

.section-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
    margin-top:210px ;
}

.sec-title {
    font-size: 45px;
    letter-spacing: 2px;
    line-height: 1.2em;
    color: white;
    font-weight:900;
}

.sec-desp {
    color: white;
    font-size: 15px;
    text-align: center;
    font-weight: lighter;
    line-height: 1.7em;
}

.sec-btn {
    color: #1ADCB2;
    background-color: white;
    padding: 10px 40px;
    font-size: 17px;
    border: 2px solid white;
    border-radius: 25px;
    margin-top: 20px;
    cursor: pointer;
}

.section-templates {
    display: flex;
    gap: 50px;
    justify-content: center;
 
}

.sec-img {
    width: 15%;
    height: 15%;
    padding-top: 20px;
}

.sec-first-title {
    font-size: 30px;
    font-weight: bold;
}

.section-tmp-div {
    height: 40%;
    width: 22%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0px 15px 0 grey;
    padding:10px;
    margin-top: 160px;
    transition: .4s;
}

.section-tmp-div:hover {
    box-shadow: 0 0px 5px 0 grey;
    transform: scale(1.05,1.05);
}

.sec-desp-title {
    color: grey;
    line-height: 1.5em;
    letter-spacing: 1px;
    font-size: 15px;
    font-weight: lighter;
}

.section-pop-course {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 50px;
}

.section-img-course {
    width: 100%;
    height: 60%;
    border-radius: 10px 10px 0px 0px;
}

.section-p-course {
    font-size: 22px;
    font-weight: bolder;
    line-height: 1.2em;
    letter-spacing: 1px;
    width: 90%;
}

.section-div-course {
    border:2px solid grey ;
    margin: 20px;
    border-radius: 10px 10px 0px 0px;
    box-shadow: 0 0px 5px 0 grey;
}

.section-lorem-course {
    color: grey;
    line-height: 1.5em;
    letter-spacing: 1px;
    font-size: 15px;
    font-weight: lighter;    
}

.sec-btn-course {
    width: 80%;
    text-align: center;
    color: white;
    background-color: #008FEC;
    padding: 5px 50px;
    border: 2px solid #008FEC;
    border-radius: 5px;
    cursor: pointer;
    line-height: 1.5em;
    letter-spacing: 1px;
    font-size: 13px;
    font-weight: 700;
    box-shadow: 0 0px 20px 0 grey;
    transition: .3s;
}

.sec-btn-course:hover {
    background-color: #00DAD6;
    border: 2px solid #00DAD6;
    box-shadow: 0 0px 5px 0 grey;
    transform: scale(.97,.97);
}

.section-intro {
    padding-top: 300px;
    font-size: 30px;
    font-weight: 800;
    justify-content: center;
    align-items: center;
    display: flex; 
}

.sec-intro-lorem {
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 15px;
    color: grey;
    font-weight: lighter;
}

.section-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    row-gap: 50px;
    justify-items: center;
}

.grid-section {
    align-items: center;
}

.sec-grid-p {
   
    line-height: 1.5em;
    letter-spacing: 1px;
    font-size: 15px;
    font-weight: lighter;
    
}

.sec-grid-img {
    width: 15%;
    height: 15%;
    border-radius: 50%;
    margin-bottom: 30px;
    margin-left: 30px;
}

.section-grid-div {
    width: 600px;
    height: 200px;
    background-color: #F1F1F1;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0px 20px 0px grey;
    transition: .3s;
}

.section-grid-div:hover {
    box-shadow: 0 0px 5px 0 grey;
    transform: scale(.97,.97);
    background-color: #00DAD6;
    color: white;
    font-weight: bolder;
}

.sec-inner-div {
    display: flex;    
}

.section-names {
    margin: 30px 15px;
    font-size: 17px;
}
